[Unit]
Description=DMRGateway Service
After=network-online.target netcheck.service

[Service]
Type=simple
Restart=always
RestartSec=10
StandardOutput=null
WorkingDirectory=/usr/local/bin
ExecStart=/usr/bin/screen -S DMRGateway -D -m /usr/local/bin/DMRGateway /etc/dmrgateway/DMRGateway.ini
ExecReload=/bin/kill -HUP $MAINPID
ExecStop=/usr/bin/screen -S DMRGateway -X quit
KillMode=process

[Install]
# To make the network-online.target available
# systemctl enable systemd-networkd-wait-online.service
WantedBy=network-online.target
