[Unit]
Description=MMDVMHost Service
After=network-online.target netcheck.service

[Service]
Type=simple
Restart=always
RestartSec=10
#StandardOutput=null
WorkingDirectory=/usr/local/bin
ExecStart=/usr/bin/screen -S MMDVMHost -D -m /usr/local/bin/MMDVMHost /etc/mmdvmhost/MMDVM.ini
#ExecReload=/bin/kill -HUP $MAINPID
#KillMode=process
ExecStop=/usr/bin/screen -S MMDVMHost -X quit

[Install]
# To make the network-online.target available
# systemctl enable systemd-networkd-wait-online.service
WantedBy=network-online.target
