[General]
Timeout=10
# RFTimeout=10
# NetTimeout=7
RptAddress=127.0.0.1
RptPort=62032
LocalAddress=127.0.0.1
LocalPort=62031
RuleTrace=1
Daemon=0
Debug=0

[Log]
# Logging levels, 0=No logging
DisplayLevel=1
FileLevel=2
FilePath=.
FileRoot=DMRGateway

[Voice]
Enabled=1
Language=en_GB
Directory=./Audio

[Info]
Enabled=0
RXFrequency=430000000
TXFrequency=430000000
Power=1
Latitude=0.0
Longitude=0.0
Height=0
Location=Nowhere
Description=Multi-Mode Repeater
URL=www.google.co.uk

[XLX Network]
Enabled=0
File=XLXHosts.txt
Port=62030
Password=passw0rd
ReloadTime=60
# Local=3351
Slot=1
TG=6
Base=64000
Startup=950
Relink=10
Debug=0
#Allow user linking control using Private Calls
UserControl=1
#Override default module for startup reflector
#Module=A

# FreeDMR
[DMR Network 1]
Enabled=1
Name=FreeDMR
Address=hotspot.uk.freedmr.uk
Port=62031
TGRewrite=1,9,1,9,1
# Reflector TG on to slot 2 TG9
TGRewrite=2,9,2,9,1
#PC for dial a TG control
PCRewrite=2,80,2,80,4977
PCRewrite=2,5058,2,5058,4932
PCRewrite=2,9991,2,9991,225008
PCRewrite=2,235000,2,235000,1000
PCRewrite=2,236000,2,236000,764000
# Pass all of the other private traffic on slot 1 and slot 2
PassAllPC=1
PassAllPC=2
Password=PASSWORD
Location=0
Debug=0
Options=DIAL=2350;TIMER=10;VOICE=1;
[Dynamic TG Control]
Enabled=0
Port=3769
